[base]
addr :10002
http.port :10002

mysql.amusinguser.database amusinguser
mysql.amusinguser.username amusing
mysql.amusinguser.password amusing111
mysql.amusinguser.host localhost
mysql.amusinguser.port 3306
mysql.amusinguser.protocol tcp
mysql.amusinguser.connMaxLifetime 3600
mysql.amusinguser.maxOpenConns 100
mysql.amusinguser.maxIdleConns 10

redis.addr localhost:6379
redis.password
redis.db 0

[session]
store redis
store.redis.addr localhost:6379
store.redis.password
store.redis.db 2
store.redis.key.prefix uid