[base]
addr :10001
http.port :10001

mysql.amusingxwebapiserv.database amusingxwebapiserv
mysql.amusingxwebapiserv.username amusing
mysql.amusingxwebapiserv.password amusing111
mysql.amusingxwebapiserv.host localhost
mysql.amusingxwebapiserv.port 3306
mysql.amusingxwebapiserv.protocol tcp
mysql.amusingxwebapiserv.connMaxLifetime 3600
mysql.amusingxwebapiserv.maxOpenConns 100
mysql.amusingxwebapiserv.maxIdleConns 10

redis.addr localhost:6379
redis.db 0

[rpc]
amusingriskservice.address localhost:11002
amusingxuserservice.address localhost:11001
network tcp

[session]
store redis
store.redis.addr localhost:6379
# store.redis.password
store.redis.db 2
store.redis.key.prefix uid
