[base]
addr :10002
http.port :10002

mysql.Amusingrisk.database amusingrisk
mysql.Amusingrisk.username amusing
mysql.Amusingrisk.password amusing111
mysql.Amusingrisk.host localhost
mysql.Amusingrisk.port 3306
mysql.Amusingrisk.protocol tcp
mysql.Amusingrisk.connMaxLifetime 3600
mysql.Amusingrisk.maxOpenConns 100
mysql.Amusingrisk.maxIdleConns 10

redis.addr localhost:6379
redis.db 0

[rpc]
network tcp
address localhost:11002

[session]
store redis
store.redis.addr localhost:6379
# store.redis.password
store.redis.db 2
store.redis.key.prefix uid
